<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image: url("https://media-exp1.licdn.com/dms/image/C561BAQH4st5UwP8j8Q/company-background_10000/0/1532589958966?e=2159024400&v=beta&t=tnwfoNSSVCOZVLnbZPkCsZKrjLa5FSy2Pj9YB6D9xTo");
           background-repeat: no-repeat;
           background-size: cover;
           height: 500px;
           width: 100%;
           display: flex;
           justify-content: space-between;
        }
        .info{
            font-size: 72px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
        }
        .info1{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 20px;
      color: white;
      padding: 10px;
      margin: auto 0 0 ;
      background-color: black;

     
        }
        .text{
            
            font-size: 20px;
            justify-content: center;
            left:40px;
            right: 40px;
            padding: 0 20% 0 20%;
        }
        .text h2{
            font-size: 28px;
            text-align: center;
            padding: 20px;
        }
        .caffe-address{
            justify-content: center;
            align-items: center;
            padding: 0 20% 0 20%;
            max-width: 1000px;
            width: 100%;
        }
        .caffe-address img{
            width: 660px;
        }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="info1">
            <span></span>
                the date
            </span>
        </div>
        <div class="info">
            <span>the<br>caffe</span>
        </div>
        <div class="info1">
            <span>the address</span>

        </div>

    </div>
    <div class="text">
        <h2>About The Caffe</h2>
        <p>
            The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
       </p>
       <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.
    </p>
    </div>
    <div class="caffe-address">
        <img src="https://www.w3schools.com/w3images/coffeeshop.jpg" alt="caffe shop"/>
        <p><strong> Opening hours: </strong>everyday from 6am to 5pm.</p>

           <p> <strong>Address: </strong>15 Adr street, 5015, NY</p>
    </div>
    
</body>
</html>