<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           background: rgb(223, 219, 219);
       }
       .container{
          margin:5% 0 0 30%;
         justify-content: center;
        width: 400px;
        height: 400px;
        box-shadow: 4px 2px 2px 4px rgba(0, 0, 0, 0.2);
        background: white;

       }
       
@media only screen and (max-width: 600px) {
  .container{
    margin: 5% 0 0 30%;
         justify-content: center;
        width: 400px;
        height: 400px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        background: white;

  }
}
       .image{
           position: relative;
           height: 250px;
           object-fit: fill;
       }
       .name {
           
           font-size: 25px;
           padding-left: 20px;
       }
        .card-Text{
            
            font-size: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt=" "/>
            </div>
        <div class="name">
            <p>Emma Waston</p>
       
        <div class="card-Text">
            Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
        </div>
    </div>
        </div>
    </div>
</body>
</html>